# SideSignal

./: .gitignore  README.md  build.gradle  settings.gradle
SideSignal-Server/: .dockerignore  Dockerfile  build.gradle  settings.gradle
SideSignal-Server/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
SideSignal-Server/src/main/resources/db/migration/: V3__create_pair_invites.sql  V6__add_poke_sent_signal_event_type.sql
SideSignal-Swift/SideSignal/: Package.swift
SideSignal-Swift/SideSignal/Sources/SideSignal/App/: SideSignalApp.swift
SideSignal-Swift/SideSignal/Sources/SideSignal/Core/Network/: NetworkManager.swift  SSEClient.swift
SideSignal-Swift/SideSignal/Sources/SideSignal/Domain/Models/: Models.swift
SideSignal-Swift/SideSignal/Sources/SideSignal/UI/Views/: LoginView.swift  MainStatusView.swift  RegisterView.swift
SideSignal-Swift/SideSignal/Tests/SideSignalTests/: SideSignalTests.swift
SideSignal-Swift/Sources/SideSignal/App/: SideSignalApp.swift
SideSignal-Swift/Sources/SideSignal/Core/: LaunchManager.swift  NotificationManager.swift
SideSignal-Swift/Sources/SideSignal/Core/Auth/: AuthManager.swift
SideSignal-Swift/Sources/SideSignal/Core/Network/: APIEnvironment.swift  NetworkManager.swift  SSEClient.swift  SSEManager.swift
SideSignal-Swift/Sources/SideSignal/Domain/Models/: Models.swift
SideSignal-Swift/Sources/SideSignal/UI/Views/: LoginView.swift  MainStatusView.swift  PairingView.swift
SideSignal-Swift/scripts/: package-app.sh
src/main/java/com/sidesignal/: SideSignalApplication.java
src/main/java/com/sidesignal/auth/api/: AuthController.java  LoginRequest.java
src/main/java/com/sidesignal/auth/application/: AuthService.java
src/main/java/com/sidesignal/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sidesignal/common/security/: AuthenticatedUser.java  JwtAccessDeniedHandler.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_pairs.sql  V4__create_signals.sql  V5__create_signal_events.sql
src/test/java/com/sidesignal/: EntityRepositoryMappingTests.java  SideSignalApplicationTests.java  TestSideSignalApplication.java  TestcontainersConfiguration.java
(+60 files in other folders)
